/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #1e2326;
    border-color:          #d3c6aa;
    text-color:           #d3c6aa;
    font:            "JetBrainsMono Nerd Font 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    color: #d699b6;
    background-color: #445055;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
