;=============================
;====  Colors & Settings  ====
;=============================
; 80% alpha cc 70% alpha b3  https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
;==== nord
;[colors]
;;background = #cc2e3440
;background = 2e3440
;background-alt = #3b4252
;foreground = #e5e9f0
;lightblue = #81A1C1
;blue = #5e81ac
;orange = #d08770
;red = #bf616a
;purple = #b48ead
;yellow = #ebcb8b
;white = #eceff4
;darkwhite = #d8dee9
;gray = #4c566a
;green = #a3be8c
;lightgreen = #8fbcbb

;;==== fix all below colors to match nord ^^
;;==== void nord
;[colors]
;;background = #aa2b303b
;background = #2e3440
;background-alt = #3b4252
;foreground = #A3BE8C
;moderate = #ebcb8b
;urgent = #D08770
;trim = #A3BE8C
;lightblue = #81a1c1
;blue = #5e81ac
;;blue2 = #8FBCBB
;orange = #ebcb8b
;red = #bf616a
;purple = #b48ead
;yellow = #ebcb8b
;white = #eceff4
;darkwhite = #d8dee9
;gray = #585858
;green = #a3be8c
;;border = #A3BE8C

;;==== fix all below colors to match nord ^^
;;==== artix nord
;[colors]
;;background = #aa2b303b
;background = #2e3440
;background-alt = #3b4252
;foreground = #5e81ac
;moderate = #ebcb8b
;urgent = #D08770
;trim = #5e81ac
;lightblue = #81a1c1
;blue = #5e81ac
;;blue2 = #8FBCBB
;orange = #ebcb8b
;red = #bf616a
;purple = #b48ead
;yellow = #ebcb8b
;white = #eceff4
;darkwhite = #d8dee9
;gray = #585858
;green = #a3be8c
;;border = #A3BE8C
;disabled = #4c566a

;==== gruvbox  fixed
;[colors]
;;background = #cc282828
;;background = #b3282828
;;background = #99282828
;;background = #80282828
;background = #282828
;background-alt = #3c3836
;foreground = #ebdbb2
;lightblue = #83a598
;blue = #458588
;red = #fb4934
;orange = #fe8019
;purple = #b16286
;yellow = #fabd2f
;white = #fbf1c7
;darkwhite = d5c4a1
;gray = #928374
;green = #98971a
;lightgreen = #b8bb26

;==== everforest
[colors]
;;background = #cc2b3339
background = #2B3339
background-alt = #4B565C
foreground = #D3C6AA
lightblue = #7FBBB3
blue = #3A94C5
red = #e67e80
orange = #E69875
purple = #D699B6
yellow = #DBBC7F
white = #d3c6aa
darkwhite = #9da9a0
gray = #7A8478
green = #93A974
lightgreen = #a7c080

;==== dracula
;[colors]
;background = #cc282A36
;foreground = #db93f9
;moderate = #ebcb8b
;urgent = #ffb86c
;trim = #8be9fd
;blue = #6272a4
;orange = #ffb86c
;purple = #bd93f9
;yellow = #f1fa8c
;white = #f8f8f2
;gray = #585858
;green = #50fa7b
;border = #ccdb93f9


;==== catppuccin
;[colors]
;;background = #cc2b3339
;background = #1e1e2e
;;background-alt = #585b70
;background-alt = #313244
;foreground = #cdd6f4
;lightblue = #89dceb
;blue = #89b4fa
;red = #f38ba8
;orange = #fab387
;purple = #cba6f7
;yellow = #f9e2af
;white = #cdd6f4
;darkwhite = #a6adc8
;gray = #9399b2
;green = #a6e3a1
;lightgreen = #94e2d5
